# pcd-2025-2026

./: .gitignore
assignments/assignment-01/: mvnw  mvnw.cmd  pom.xml
assignments/assignment-01/doc/: report.md
assignments/assignment-01/src/pcd/ass01/benchmark/: PooolBenchmark.java
assignments/assignment-01/src/pcd/ass01/common/: Ball.java  BallSnapshot.java  Board.java  BoardConfig.java  Bounds.java  CommandBuffer.java  GameCommand.java  GameModel.java  GameSnapshot.java  GameStatus.java  Hole.java  KickBotCommand.java  KickHumanCommand.java  Player.java  Vec2.java
assignments/assignment-01/src/pcd/ass01/multithreaded/: BotThread.java  GameLoopThread.java  PooolMultithreaded.java
assignments/assignment-01/src/pcd/ass01/taskbased/: PooolTaskBased.java  TaskBasedBoard.java
assignments/assignment-01/src/pcd/ass01/view/: GameFrame.java  GameView.java  RenderSynch.java  ViewModel.java
assignments/assignment-02/: mvnw  pom.xml
assignments/assignment-02/doc/: report.md
assignments/assignment-02/src/main/java/pcd/ass02/benchmark/: FSStatBenchmark.java
assignments/assignment-02/src/main/java/pcd/ass02/common/: FSReport.java
assignments/assignment-02/src/test/java/pcd/ass02/: FSReportTest.java  FSStatLibTest.java
assignments/assignment-03/: pom.xml
assignments/assignment-03/doc/: report.md
assignments/assignment-03/go-odds-evens/: go.mod  main.go  main_test.go
assignments/assignment-03/src/main/java/pcd/ass03/alarm/: AlarmDemo.java  (+8 more)
assignments/assignment-04/: docker-compose.yml  pom.xml
assignments/assignment-04/doc/: report.md
assignments/assignment-04/src/main/java/pcd/ass04/alarm/: AlarmClusterNode.java  AlarmSnapshot.java  AlarmState.java  ControlPanelEntity.java  DistributedKeypadActor.java  DistributedSensorActor.java  JsonSerializable.java  SensorKind.java
assignments/assignment-04/src/main/java/pcd/ass04/cs/: CoordinatorState.java  CriticalSectionCoordinatorMain.java  CriticalSectionDemo.java  CriticalSectionProcessMain.java  DistributedLock.java  DistributedLockCoordinator.java  LockQueues.java  RabbitConfig.java  RabbitMq.java
assignments/assignment-04/src/main/java/pcd/ass04/ttt/: ConsoleTicTacToeListener.java  GamePhase.java  GameSnapshot.java  InvalidMoveException.java  Mark.java  MoveResult.java  TicTacToeClient.java  TicTacToeGame.java  TicTacToeGameImpl.java  TicTacToeHub.java  TicTacToeHubImpl.java  TicTacToeListener.java  TicTacToeServer.java
assignments/assignment-04/src/main/resources/: application.conf
assignments/assignment-04/src/test/java/pcd/ass04/alarm/: ControlPanelEntityTest.java
assignments/assignment-04/src/test/java/pcd/ass04/cs/: CoordinatorStateTest.java  DistributedLockIntegrationTest.java
assignments/assignment-04/src/test/java/pcd/ass04/ttt/: TicTacToeHubTest.java
lab-activities/lab-activity-03/pcd-jpf/: .project
(+5 files in other folders)
